<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/TestPin_MagCal_Time.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689526" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/TestPin_MagCal_Time.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689510" FileType="45637" CompNumb="17" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381687" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381656" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/boot.S" FileDate="2015-07-29, 13:46:21" FileAge="1438170381785" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/UART.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689557" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689448" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381591" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/UART.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689557" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689432" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381229" FileType="16384" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-29, 13:46:30" FileAge="1438170390279" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/I2C.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689542" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689464" FileType="45637" />
      <File Name="Generated_Code/I2C.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689542" FileType="45637" CompNumb="15" />
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381038" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380912" FileType="16384" CompNumb="7" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-08-09, 21:36:02" FileAge="1407612962000" FileType="16384" CompNumb="6" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381304" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/IO_Map/MKL26Z4.h" FileDate="2015-04-10, 17:29:56" FileAge="1428679796000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381204" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689417" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/FTM.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689573" FileType="45637" CompNumb="13" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381647" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381548" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381524" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689432" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381664" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/FTM.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689573" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2015-07-29, 13:46:21" FileAge="1438170381806" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381213" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381673" FileType="16384" CompNumb="7" />
      <File Name="Documentation/doxygen/UART_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390386" FileType="45637" CompNumb="14" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381070" FileType="16384" CompNumb="7" />
      <File Name="Documentation/FSFK_KL26Z.txt" FileDate="2015-07-29, 13:46:31" FileAge="1438170391317" FileType="3072" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2015-07-29, 13:46:21" FileAge="1438170381708" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381701" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381639" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381062" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381507" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/dispatch.S" FileDate="2015-07-29, 13:46:21" FileAge="1438170381799" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381481" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/klog.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380760" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381044" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/queue.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381121" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381277" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381473" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381094" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381578" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381853" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689464" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-10-14, 23:29:22" FileAge="1413322162000" FileType="128" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/LED_GREEN_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390328" FileType="45637" CompNumb="19" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381267" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381597" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381623" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381342" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381614" FileType="16384" CompNumb="7" />
      <File Name="Documentation/FSFK_KL26Z_Settings.xml" FileDate="2015-07-29, 13:46:30" FileAge="1438170390617" FileType="3072" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380932" FileType="16384" CompNumb="7" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2014-08-09, 01:51:18" FileAge="1407541878000" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381458" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380906" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381448" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689417" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381077" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381585" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689464" FileType="45637" />
      <File Name="Documentation/doxygen/LED_RED_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390339" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689604" FileType="45637" CompNumb="8" />
      <File Name="MQXLITE/include/log.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380843" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689588" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689495" FileType="45637" CompNumb="19" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381298" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689495" FileType="45637" CompNumb="19" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381198" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381499" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380926" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-29, 13:46:29" FileAge="1438170389905" FileType="16384" CompNumb="6" />
      <File Name="Documentation/doxygen/SystemTimer1_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390432" FileType="45637" CompNumb="8" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381032" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381350" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381220" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381086" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381108" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381694" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381052" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2015-07-29, 13:46:30" FileAge="1438170390412" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TestPin_KF_Time.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689542" FileType="45637" CompNumb="16" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380901" FileType="16384" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2014-10-14, 23:29:22" FileAge="1413322162000" FileType="131328" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381259" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/TestPin_KF_Time.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689526" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.c" FileDate="2014-11-05, 20:55:30" FileAge="1415217330000" FileType="131328" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380936" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381515" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381844" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380921" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381173" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380917" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381330" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381605" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381490" FileType="16384" CompNumb="7" />
      <File Name="Documentation/doxygen/TestPin_KF_Time_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390363" FileType="45637" CompNumb="16" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2014-08-09, 01:51:26" FileAge="1407541886000" FileType="45637" CompNumb="7" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380895" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2015-07-29, 13:46:20" FileAge="1438170380888" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689510" FileType="45637" CompNumb="18" />
      <File Name="Documentation/doxygen/FTM_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390399" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689510" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689448" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390284" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/LED_BLUE_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390316" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2015-07-29, 13:46:30" FileAge="1438170390416" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/TestPin_MagCal_Time_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390351" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Documentation/doxygen/FSFK_KL26Z_project.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390287" FileType="45637" CompNumb="6" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381323" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2015-07-29, 13:46:30" FileAge="1438170390420" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/MQX1.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689588" FileType="45637" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381533" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2015-07-29, 13:51:29" FileAge="1438170689479" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/MQX1.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689588" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-07-29, 13:51:30" FileAge="1438170690462" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381315" FileType="16384" CompNumb="7" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2015-07-29, 13:51:29" FileAge="1438170689479" FileType="45637" CompNumb="20" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381026" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381630" FileType="16384" CompNumb="7" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/FSFK_KL26Z_SIGNALS.txt" FileDate="2015-07-29, 13:51:51" FileAge="1438170711198" FileType="3072" />
      <File Name="Documentation/doxygen/I2C_component.txt" FileDate="2015-07-29, 13:46:30" FileAge="1438170390374" FileType="45637" CompNumb="15" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381101" FileType="16384" CompNumb="7" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2015-07-29, 13:46:21" FileAge="1438170381559" FileType="16384" CompNumb="7" />
      <File Name="Sources/mqx_tasks.h" FileDate="2014-10-14, 23:29:22" FileAge="1413322162000" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Sources/mqx_tasks.c" FileDate="2014-11-05, 20:59:00" FileAge="1415217540000" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2015-07-29, 13:46:21" FileAge="1438170381463" FileType="16384" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-29, 13:46:30" FileAge="1438170390448" FileType="8" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
</CodeGenerationInfo>