<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-08, 14:04:04" FileAge="1436357044738" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2015-07-08, 14:04:04" FileAge="1436357044719" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-08, 14:04:04" FileAge="1436357044729" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-07-08, 17:02:57" FileAge="1436367777973" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MKL26Z4.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/Sources.txt" FileDate="2015-07-08, 17:02:58" FileAge="1436367778046" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-08, 14:04:04" FileAge="1436357044716" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MKL26Z128.mem" FileDate="2015-07-08, 14:04:04" FileAge="1436357044712" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/Sources.txt" FileDate="2015-07-08, 17:02:57" FileAge="1436367777978" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Documentation/Sources_Settings.xml" FileDate="2015-07-08, 17:02:58" FileAge="1436367778032" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-07-08, 17:02:57" FileAge="1436367777989" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-08, 14:04:03" FileAge="1436357043912" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-07-08, 17:02:57" FileAge="1436367777985" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2015-07-08, 17:02:57" FileAge="1436367777967" FileType="128" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-08, 14:04:04" FileAge="1436357044702" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/AD1.h" FileDate="2015-07-08, 17:02:57" FileAge="1436367777955" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/AD1.c" FileDate="2015-07-08, 17:02:57" FileAge="1436367777953" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-08, 14:04:04" FileAge="1436357044743" FileType="45637" />
      <File Name="Documentation/Sources_SIGNALS.txt" FileDate="2015-07-08, 17:02:58" FileAge="1436367778010" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-07-08, 17:02:57" FileAge="1436367777994" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/AD1.txt" FileDate="2015-07-08, 17:02:57" FileAge="1436367777950" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-07-08, 17:02:57" FileAge="1436367777961" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-08, 14:04:04" FileAge="1436357044747" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2015-07-08, 17:02:57" FileAge="1436367777999" FileType="131328" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2015-07-08, 14:04:04" FileAge="1436357044663" FileType="131328" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366239342000" FileType="262144" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392898726000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>