<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="10">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/config"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE/include/mqxlite.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286748" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Documentation/doxygen/TestPin_KF_Time_component.txt" FileDate="2015-08-20, 17:41:34" FileAge="1440085294510" FileType="45637" CompNumb="21" />
      <File Name="MQXLITE/psp/cortex_m/psp_prv.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287174" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/kernel/lwsem.c" FileDate="2015-08-20, 17:41:26" FileAge="1440085286976" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/include/mutex_prv.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286804" FileType="16384" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2015-08-21, 13:14:20" FileAge="1440155660166" FileType="131328" />
      <File Name="MQXLITE/psp/cortex_m/int_kisr.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287132" FileType="16384" CompNumb="9" />
      <File Name="Sources/Events.c" FileDate="2015-08-21, 13:14:20" FileAge="1440155660182" FileType="131328" />
      <File Name="MQXLITE/kernel/mqx_utils.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287004" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="MQXLITE/include/queue.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286806" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294500" FileType="45637" />
      <File Name="MQXLITE/include/lwsem_prv.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286728" FileType="16384" CompNumb="9" />
      <File Name="Documentation/FSFK_KL46Z_Settings.xml" FileDate="2015-08-21, 13:16:11" FileAge="1440155771238" FileType="3072" />
      <File Name="MQXLITE/psp/cortex_m/int_inst.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287128" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psp_comp.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287160" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/kernel/time_ticks.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287075" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/kernel/lwevent.c" FileDate="2015-08-20, 17:41:26" FileAge="1440085286887" FileType="16384" CompNumb="9" />
      <File Name="Documentation/FSFK_KL46Z.txt" FileDate="2015-08-21, 13:16:11" FileAge="1440155771940" FileType="3072" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/include/lwmem_prv.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286718" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/boot.S" FileDate="2015-08-20, 17:41:27" FileAge="1440085287228" FileType="16384" CompNumb="9" />
      <File Name="Documentation/doxygen/FTM_component.txt" FileDate="2015-08-20, 17:41:34" FileAge="1440085294528" FileType="45637" CompNumb="18" />
      <File Name="MQXLITE/include/mqx_cnfg.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286790" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/include/mqx_cpudef.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286792" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287180" FileType="16384" CompNumb="9" />
      <File Name="Documentation/doxygen/FSFK_KL46Z_project.txt" FileDate="2015-08-21, 13:14:20" FileAge="1440155660104" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/lwsem.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286726" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psp_supp.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287177" FileType="16384" CompNumb="9" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-08-20, 17:41:34" FileAge="1440085294487" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/kernel/int.c" FileDate="2015-08-20, 17:41:26" FileAge="1440085286846" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/MQX1.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294560" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/MQX1.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294558" FileType="45637" CompNumb="9" />
      <File Name="MQXLITE/kernel/lwlog.c" FileDate="2015-08-20, 17:41:26" FileAge="1440085286905" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/kernel/lwtimer.c" FileDate="2015-08-20, 17:41:26" FileAge="1440085286995" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Sources/mqx_tasks.h" FileDate="2015-08-21, 13:14:20" FileAge="1440155660135" FileType="131328" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-08-20, 17:41:34" FileAge="1440085294485" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/LED_RED_component.txt" FileDate="2015-08-20, 17:41:34" FileAge="1440085294546" FileType="45637" CompNumb="15" />
      <File Name="Sources/mqx_tasks.c" FileDate="2015-08-21, 13:14:20" FileAge="1440155660135" FileType="131328" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/cortex.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287123" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/include/mqx_str.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286799" FileType="16384" CompNumb="9" />
      <File Name="Documentation/doxygen/LED_GREEN_component.txt" FileDate="2015-08-20, 17:41:34" FileAge="1440085294541" FileType="45637" CompNumb="16" />
      <File Name="MQXLITE/psp/cortex_m/cortex.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287108" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-08-20, 17:41:34" FileAge="1440085294571" FileType="8" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/stack_de.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287210" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/I2C_component.txt" FileDate="2015-08-20, 17:41:34" FileAge="1440085294516" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/SystemTimer1.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294566" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/SystemTimer1.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294564" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294498" FileType="45637" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/psp_prv.inc" FileDate="2015-08-20, 17:41:27" FileAge="1440085287246" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_xcpt.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287143" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Documentation/doxygen/UART_component.txt" FileDate="2015-08-21, 13:14:19" FileAge="1440155659995" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/TestPin_MagCal_Time.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294508" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/TestPin_MagCal_Time.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294506" FileType="45637" CompNumb="22" />
      <File Name="MQXLITE/kernel/sched.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287041" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/UART.h" FileDate="2015-08-21, 13:16:11" FileAge="1440155771020" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-08-20, 17:41:34" FileAge="1440085294136" FileType="16384" CompNumb="2" />
      <File Name="MQXLITE/include/lwlog.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286711" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/UART.c" FileDate="2015-08-21, 13:16:11" FileAge="1440155771035" FileType="45637" CompNumb="19" />
      <File Name="MQXLITE/include/lwtimer_prv.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286733" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/kernel/lwmsgq.c" FileDate="2015-08-20, 17:41:26" FileAge="1440085286959" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/kernel/mqxlite.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287001" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/LED_GREEN.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294544" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/include/mqx_inc.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286795" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/include/mqxlite_prv.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286779" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psplite.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287154" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-08-21, 13:14:20" FileAge="1440155660057" FileType="45637" />
      <File Name="Generated_Code/LED_GREEN.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294542" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/LED_BLUE_component.txt" FileDate="2015-08-20, 17:41:34" FileAge="1440085294534" FileType="45637" CompNumb="17" />
      <File Name="MQXLITE/psp/cortex_m/int_pvta.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287134" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/include/mqx_macros.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286797" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/kinetis.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287146" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/asm_mac.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287256" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/kernel/klog.c" FileDate="2015-08-20, 17:41:26" FileAge="1440085286863" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-08-21, 13:14:20" FileAge="1440155660119" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2014-08-09, 21:47:24" FileAge="1407613644000" FileType="16384" CompNumb="2" />
      <File Name="MQXLITE/psp/cortex_m/psp_ticks.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287185" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/include/lwmsgq_prv.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286723" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/types.inc" FileDate="2015-08-20, 17:41:27" FileAge="1440085287217" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/kernel/idletask.c" FileDate="2015-08-20, 17:41:26" FileAge="1440085286826" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/kernel/mutex.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287025" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/config/user_config.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294552" FileType="45637" CompNumb="9" />
      <File Name="MQXLITE/include/mqxlite_cnfg.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286758" FileType="16384" CompNumb="9" />
      <File Name="Sources/main.c" FileDate="2015-08-21, 13:14:20" FileAge="1440155660073" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294496" FileType="45637" />
      <File Name="MQXLITE/include/lwevent_prv.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286708" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2015-04-10, 17:30:02" FileAge="1428679802000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpudef.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287167" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/kernel/task.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287059" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/compiler/cwgcc/comp.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287259" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/include/lwevent.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286697" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psp_iinit.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287170" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/include/lwmsgq.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286721" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/RNG1.h" FileDate="2015-08-21, 11:54:23" FileAge="1440150863712" FileType="45637" CompNumb="33" />
      <File Name="MQXLITE/psp/cortex_m/mem_zero.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287151" FileType="16384" CompNumb="9" />
      <File Name="Documentation/doxygen/TestPin_MagCal_Time_component.txt" FileDate="2015-08-20, 17:41:34" FileAge="1440085294504" FileType="45637" CompNumb="22" />
      <File Name="Generated_Code/RNG1.c" FileDate="2015-08-21, 11:54:23" FileAge="1440150863697" FileType="45637" CompNumb="33" />
      <File Name="MQXLITE/psp/cortex_m/core/M0/dispatch.S" FileDate="2015-08-20, 17:41:27" FileAge="1440085287242" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psp_tiad.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287183" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/LED_RED.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294550" FileType="45637" CompNumb="15" />
      <File Name="MQXLITE/psp/cortex_m/stack_bu.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287206" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/kernel/lwmem.c" FileDate="2015-08-20, 17:41:26" FileAge="1440085286922" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/LED_RED.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294548" FileType="45637" CompNumb="15" />
      <File Name="MQXLITE/include/log.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286695" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psptypes.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287156" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="ProjectInfo.xml" FileDate="2015-08-21, 13:14:21" FileAge="1440155661258" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294493" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/psp_cpu.h" FileDate="2015-08-20, 17:41:27" FileAge="1440085287163" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/int_gkis.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287126" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-08-21, 13:14:20" FileAge="1440155660088" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/LED_BLUE.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294538" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/I2C.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294520" FileType="45637" CompNumb="20" />
      <File Name="MQXLITE/include/lwtimer.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286730" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/LED_BLUE.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294536" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/I2C.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294518" FileType="45637" CompNumb="20" />
      <File Name="MQXLITE/kernel/qu_test.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287027" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2015-04-10, 17:37:18" FileAge="1428680238000" FileType="262144" />
      <File Name="MQXLITE/include/mutex.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286802" FileType="16384" CompNumb="9" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="MQXLITE/psp/cortex_m/int_unx.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287138" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psp_tipr.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287193" FileType="16384" CompNumb="9" />
      <File Name="Project_Settings/Debugger/MQXDeviceDescription.tad" FileDate="2014-08-09, 01:55:06" FileAge="1407542106000" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/FTM.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294532" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-04-10, 17:37:20" FileAge="1428680240000" FileType="262144" />
      <File Name="Generated_Code/FTM.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294530" FileType="45637" CompNumb="18" />
      <File Name="MQXLITE/psp/cortex_m/sc_irdyq.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287203" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/config/task_template_list.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294554" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TestPin_KF_Time.h" FileDate="2015-08-20, 17:41:34" FileAge="1440085294514" FileType="45637" CompNumb="21" />
      <File Name="MQXLITE/include/lwmem.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286716" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/config/task_template_list.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294556" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/TestPin_KF_Time.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294512" FileType="45637" CompNumb="21" />
      <File Name="Project_Settings/Debugger/mqx.tad" FileDate="2014-08-09, 01:54:58" FileAge="1407542098000" FileType="16384" CompNumb="9" />
      <File Name="Documentation/FSFK_KL46Z_SIGNALS.txt" FileDate="2015-08-21, 13:16:11" FileAge="1440155771082" FileType="3072" />
      <File Name="MQXLITE/psp/cortex_m/stack_st.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287214" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2015-08-21, 13:14:20" FileAge="1440155660119" FileType="45637" CompNumb="2" />
      <File Name="MQXLITE/include/klog.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286682" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/int_vtab.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287141" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/psp/cortex_m/psp_tinm.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287189" FileType="16384" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2015-08-20, 17:41:34" FileAge="1440085294483" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/SystemTimer1_component.txt" FileDate="2015-08-20, 17:41:34" FileAge="1440085294562" FileType="45637" CompNumb="10" />
      <File Name="MQXLITE/psp/cortex_m/psp_tisu.c" FileDate="2015-08-20, 17:41:27" FileAge="1440085287197" FileType="16384" CompNumb="9" />
      <File Name="MQXLITE/include/lwlog_prv.h" FileDate="2015-08-20, 17:41:26" FileAge="1440085286714" FileType="16384" CompNumb="9" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>